upstream unicorn {
  server unix:/tmp/unicorn.crossway.sock fail_timeout=0;
}

server {
  listen      80;
  server_name crossway.ca www.crossway.ca;
  ## redirect http to https ##
  rewrite        ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443;
  server_name crossway.ca www.crossway.ca;
  root /home/deployer/apps/crossway/current/public;

  ## redirect www to nowww
  if ($host = 'www.crossway.ca' ) {
    rewrite  ^/(.*)$  https://crossway.ca/$1  permanent;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  ssl on;
  ssl_certificate      /etc/nginx/ssl/ssl-bundle.crt;
  ssl_certificate_key  /etc/nginx/ssl/crossway.ca.key.nopass;
  ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}